*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.6;
}

h1 {
  font-size: clamp(1.8rem, 2vw, 2.2rem);
  color: #f2f2f2;
}
img {
  max-width: 100%;
  height: auto;
}
P {
  color: rgb(61, 61, 61);
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: bold;
  margin-top: -8rem;
}
span {
  display: block;
}
button {
  color: #222;
  background: transparent;
  font-size: clamp(1.6rem, 1.8vw, 2rem);
  border: none;
  text-transform: capitalize;
  cursor: pointer;
  letter-spacing: 2px;
  font-weight: 600;
}
button:hover {
  color: rgba(34, 34, 34, 0.744);
}
.slider-container {
  position: relative;
  width: 80vw;
  height: 40vh;
  max-width: 80rem;
  margin: 0 auto;
  border-radius: 5px solid rgb(32, 48, 218);
  margin-top: 4rem;
  border-radius: 10px;
  overflow: hidden;
  border: none;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: all 0.28s ease-in-out;
  text-align: center;
  background-color: aquamarine;
}
.slider h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image {
  height: 100%;
  object-fit: cover;
}
.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

@media (min-width: 600px) {
  .slider-container {
    height: 45vh;
  }
}
@media (min-width: 800px) {
  .slider-container {
    height: 55vh;
  }
}
@media (min-width: 1000px) {
  .slider-container {
    height: 65vh;
  }
}
